set -g prefix C-a    # 将快捷键前缀设置为Ctrl+a
unbind C-b           # C-b即Ctrl+b键，unbind意味着解除绑定
# bind C-a send-prefix # 绑定Ctrl+a为新的指令前缀

# 从tmux v1.6版起，支持设置第二个指令前缀
set-option -g prefix2 `

set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键

# 绑定快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

unbind '"'
bind v splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind h splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

set-option -g mouse on # 等同于以上4个指令的效果

bind m command-prompt "splitw -h 'exec man %%'" # 绑定m键为在新的panel打开man
# 绑定P键为开启日志功能
#bind P pipe-pane -o "cat >>~/opt/tmux/#W.log" \; display "Toggled logging to ~/opt/tmux/#W.log"

setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

bind Escape copy-mode # 绑定esc键为进入复制模式
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind p pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）
